                      precision    recall  f1-score   support

       cobia_anomaly     0.9982    0.9964    0.9973       548
      cobia_lifeless     0.9862    0.9795    0.9828       146
        cobia_normal     0.9928    0.9928    0.9928       416
tilapia_cartwheeling     0.8750    1.0000    0.9333        14
    tilapia_grinding     1.0000    1.0000    1.0000         9
      tilapia_normal     1.0000    1.0000    1.0000         8
   tilapia_side_swim     1.0000    1.0000    1.0000         5

            accuracy                         0.9930      1146
           macro avg     0.9789    0.9955    0.9866      1146
        weighted avg     0.9932    0.9930    0.9931      1146
